/* Generated By:JavaCC: Do not edit this line. MyNewGrammarConstants.java */
package compiler;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface MyNewGrammarConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int PLUS = 6;
  /** RegularExpression Id. */
  int MULT = 7;
  /** RegularExpression Id. */
  int INTEGER = 8;
  /** RegularExpression Id. */
  int DOUBLE = 9;
  /** RegularExpression Id. */
  int STRING = 10;
  /** RegularExpression Id. */
  int CHAR = 11;
  /** RegularExpression Id. */
  int DEF = 12;
  /** RegularExpression Id. */
  int DATATYPE = 13;
  /** RegularExpression Id. */
  int DIGIT = 14;
  /** RegularExpression Id. */
  int LP = 15;
  /** RegularExpression Id. */
  int RP = 16;
  /** RegularExpression Id. */
  int ASSIGN = 17;
  /** RegularExpression Id. */
  int RARROW = 18;
  /** RegularExpression Id. */
  int LARROW = 19;
  /** RegularExpression Id. */
  int SEMI = 20;
  /** RegularExpression Id. */
  int COLON = 21;
  /** RegularExpression Id. */
  int IF = 22;
  /** RegularExpression Id. */
  int ELSE = 23;
  /** RegularExpression Id. */
  int END = 24;
  /** RegularExpression Id. */
  int WHILE = 25;
  /** RegularExpression Id. */
  int FOR = 26;
  /** RegularExpression Id. */
  int CMP = 27;
  /** RegularExpression Id. */
  int FUNC = 28;
  /** RegularExpression Id. */
  int LOGOR = 29;
  /** RegularExpression Id. */
  int LOGAND = 30;
  /** RegularExpression Id. */
  int LOGNOT = 31;
  /** RegularExpression Id. */
  int ID = 32;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<token of kind 1>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "<PLUS>",
    "<MULT>",
    "<INTEGER>",
    "<DOUBLE>",
    "<STRING>",
    "<CHAR>",
    "\"def\"",
    "<DATATYPE>",
    "<DIGIT>",
    "\"(\"",
    "\")\"",
    "<ASSIGN>",
    "\"->\"",
    "\"<-\"",
    "\";\"",
    "\":\"",
    "\"?\"",
    "\"??\"",
    "\"!\"",
    "\"@\"",
    "\"&\"",
    "<CMP>",
    "\"func\"",
    "\"|\"",
    "\"$\"",
    "\"~\"",
    "<ID>",
    "\",\"",
  };

}
